{
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "register-commands": "ts-node src/register-commands.ts",
    "format": "prettier \"**/*.{js,ts,json}\" --write",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,json}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "discord.js": "14.23.2",
    "dotenv": "^17.2.3"
  }
}
